In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime

In [ ]:
path = 'SunspotGroupData.txt'
df = pd.read_csv(path,sep="\s+")
df

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
0,g,1976,1,12,12,11,35,675,4,9,3,5,-8.40,33.95,36.89,261.68,0.6024
1,g,1976,1,12,12,11,35,676,10,80,15,127,-11.45,284.27,-72.80,100.68,0.9537
2,g,1976,1,14,1,13,30,675,0,5,0,4,-10.84,35.05,58.30,259.97,0.8507
3,g,1976,1,14,1,13,30,676,128,700,106,581,-10.25,283.47,-53.28,99.54,0.8006
4,g,1976,1,15,10,22,2,675,0,1,0,3,-10.25,36.58,78.03,260.50,0.9771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,0,6,0,3,-7.28,176.21,-11.77,115.09,0.2245
57674,g,1996,12,23,2,35,0,8004,9,49,16,90,5.77,251.93,73.95,276.56,0.9637
57675,g,1996,12,23,2,35,0,8007,2,11,2,13,5.18,240.00,62.02,276.89,0.8878
57676,g,1996,12,24,11,16,49,8008,1,5,1,3,-18.96,168.17,8.23,205.06,0.3212
57677,g,1996,12,26,8,31,32,8008a,0,2,0,1,-22.36,148.04,12.96,211.18,0.4025

In [ ]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.2)
train

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
7470,g,1979,5,16,8,32,7,1730,109,478,86,377,4.09,148.61,50.55,277.35,0.7789
33636,g,1988,5,7,6,34,3,5010,5,41,4,31,-27.58,334.28,-46.24,123.59,0.7707
40429,g,1989,12,31,11,0,31,5864,29,161,23,136,13.98,285.84,-51.35,70.13,0.8067
33491,g,1988,4,16,6,13,15,4985,9,30,5,19,-18.53,332.02,33.84,245.44,0.5828
16184,g,1980,11,23,10,51,4,2802,30,63,18,38,-7.71,337.24,34.90,254.29,0.5911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8966,g,1979,8,15,15,25,31,1920,0,0,0,0,999999.00,999999.00,999999.00,999999.00,999999.0000
20366,g,1981,9,12,6,55,32,3323,22,152,11,80,15.19,54.40,17.75,296.14,0.3292
35686,g,1988,12,17,9,18,40,5283,10,70,22,163,16.34,223.24,-76.81,72.97,0.9776
22326,g,1982,2,1,12,51,23,3585,1,8,0,5,15.74,294.21,-27.44,50.93,0.5737
1006,g,1977,6,10,8,28,16,833,53,341,35,229,-21.16,5.52,-36.87,123.30,0.6715

In [ ]:
test

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
24402,g,1982,7,20,11,6,14,3807,1,7,1,9,-6.15,316.67,66.13,261.21,0.9216
13179,g,1980,5,15,8,16,38,2433,0,2,0,2,-32.24,358.61,37.92,225.39,0.7284
9825,g,1979,10,4,14,59,35,2031,21,112,12,65,11.53,358.18,-31.98,78.70,0.5313
41013,g,1990,2,12,11,58,3,5926m,0,6,0,3,-24.69,114.87,-15.55,142.07,0.3980
18105,g,1981,4,12,7,48,42,3040,19,44,15,36,16.17,305.66,46.23,296.46,0.7765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31515,g,1985,9,12,11,25,30,4693,0,1,0,0,-17.59,194.39,3.66,188.25,0.4257
31704,g,1986,3,22,10,54,41,4719,2,10,2,7,-10.35,245.08,51.27,262.30,0.7766
1450,g,1977,10,1,11,27,11,898,92,522,46,262,14.59,346.26,-0.52,3.68,0.1378
25512,g,1982,10,24,9,45,18,3962,0,9,0,7,6.60,7.94,-55.39,85.50,0.8223
16255,g,1980,11,28,5,32,30,2811,20,92,10,50,-9.89,260.53,21.17,241.78,0.4052

In [ ]:
data=df["lat"]
data

0        -8.40
1       -11.45
2       -10.84
3       -10.25
4       -10.25
         ...
57673    -7.28
57674     5.77
57675     5.18
57676   -18.96
57677   -22.36
Name: lat, Length: 57678, dtype: float64

In [ ]:

x=pd.qcut(data, 10, precision=0)
x

0         (-10.0, -2.0]
1        (-13.0, -10.0]
2        (-13.0, -10.0]
3        (-13.0, -10.0]
4        (-13.0, -10.0]
              ...
57673     (-10.0, -2.0]
57674       (-2.0, 9.0]
57675       (-2.0, 9.0]
57676    (-23.0, -18.0]
57677    (-23.0, -18.0]
Name: lat, Length: 57678, dtype: category
Categories (10, interval[float64, right]): [(-57.0, -23.0] < (-23.0, -18.0] < (-18.0, -13.0] <
                                            (-13.0, -10.0] ... (9.0, 14.0] < (14.0, 18.0] <
                                            (18.0, 25.0] < (25.0, 999999.0]]

In [ ]:
pd.value_counts(x)

(-1.64, 9.17]        5777
(-55.87, -22.97]     5771
(-17.64, -13.35]     5768
(-9.55, -1.64]       5768
(-22.97, -17.64]     5767
(13.92, 18.32]       5767
(-13.35, -9.55]      5766
(24.83, 999999.0]    5766
(9.17, 13.92]        5764
(18.32, 24.83]       5764
Name: lat, dtype: int64

In [ ]:
data.describe()

count    57678.000000
mean         0.590825
std         19.161312
min        -40.000000
25%        -15.470000
50%         -1.640000
75%         16.100000
max         40.000000
Name: lat, dtype: float64

In [ ]:
 data[data.abs() > 40] = np.sign(data) * 40
 data.describe()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

count    57678.000000
mean         0.590825
std         19.161312
min        -40.000000
25%        -15.470000
50%         -1.640000
75%         16.100000
max         40.000000
Name: lat, dtype: float64